<?xml version="1.0" ?>
<project name="JavaMines" xmlns:doxygen="antlib:org.doxygen.tools" default="all">

	<property name="version" value="v0.4" />
	
	<property name="srcdir" value="src" />
	<property name="distdir" value="dist" />
	<property name="libdir" value="lib" />
	<property name="builddir" value="build" />
	<property name="destdir" value="build/classes" />
	<property name="docsdir" value="docs" />
	
	<property environment="env" />
	<property name="systemauthor" value="${user.name}" />
	
	<path id="classpath">
		<pathelement path="${builddir}" />
	</path>
	
	<tstamp>
		<format property="DATE" pattern="ddMMyyyy_hh_mm" />
	</tstamp>
	
	<target name="init" description="Initialize project">
		<echo message="Initialize" level="info" />
		<mkdir dir="${builddir}" />
		<mkdir dir="${destdir}" />
		<mkdir dir="${distdir}" />
		<mkdir dir="${docsdir}" />
	</target>
	
	<target name="compile" depends="init" description="Compile">
		<echo message="Compile sources" level="info" />
		<javac srcdir="src" destdir="${destdir}" classpathref="classpath" />
	</target>
	
	<target name="run" depends="compile" description="Run Program">
		<echo message="Run program" level="info" />
		<java classname="javamines.Main" classpathref="classpath" />
	</target>
	
	<target name="jar" depends="compile" description="Create JAR-file">
		<echo message="Create JAR" level="info" />
		<jar destfile="build\JavaMines.jar" basedir="${destdir}" manifest="conf\Manifest.txt">
		    <fileset dir="res"/>
			<fileset dir="lib"/>
		</jar>
	</target>
	
	<target name="doc" depends="init" description="Generate documentation">
		<echo message="Generate documentation" level="info" />
		<javadoc destdir="${docsdir}" version="true" author="true" windowtitle="Java Mines" header="auteur: Nik Van Looy">
			<link href="http://java.sun.com/javase/6/docs/api" />
			<fileset dir="src" />
		</javadoc>
	</target>
	
	<target name="release" depends="jar,doc" description="Create release version">
		<echo message="Release" level="info" />
		<copy file="conf\JavaMines.bat" todir="${distdir}" />
		<copy file="build\JavaMines.jar" todir="${distdir}" />
		<copy file="lib\mysql-connector-java-5.1.12-bin.jar" todir="${distdir}\lib" />
		<copy todir="${distdir}\${docsdir}">
			<fileset dir="${docsdir}" />
		</copy>
		<zip destfile="${distdir}\JavaMines_${version}.zip" basedir="${distdir}" excludes="*.zip,src/" />
	</target>
	
	<target name="release - with source" depends="jar,doc" description="Create release version">
		<echo message="Release" level="info" />
		<copy file="conf\JavaMines.bat" todir="${distdir}" />
		<copy file="build\JavaMines.jar" todir="${distdir}" />
		<copy file="lib\mysql-connector-java-5.1.12-bin.jar" todir="${distdir}\lib" />
		<copy todir="${distdir}\${docsdir}">
			<fileset dir="${docsdir}" />
		</copy>
		<copy todir="${distdir}\${srcdir}">
			<fileset dir="${srcdir}" />
		</copy>
		<zip destfile="${distdir}\JavaMines_${version}_source.zip" basedir="${distdir}" excludes="*.zip" />
	</target>
	
	<target name="all" depends="run,jar,doc" description="Do them All">
	</target>
	
	<target name="doxygen">
		<doxygen:doxygen /> 
	</target>
	
	<target name="clean" description="Cleanup">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${docsdir}" />
			<fileset dir="${builddir}" />
			<fileset dir="${distdir}" />
		</delete>
	</target>

</project>